{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restore Ruff venv",
      "type": "shell",
      "command": "uv",
      "args": ["sync"],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": ["$python"]
    },
    {
      "label": "Run check-phat-nguoi",
      "type": "shell",
      "command": "uv",
      "args": ["run", "check-phat-nguoi"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": ["$python"]
    },
    {
      "label": "Run generate-schemas",
      "type": "shell",
      "command": "uv",
      "args": ["run", "generate-schemas"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": ["$python"]
    }
  ]
}
