{
  "$defs": {
    "LogLevelModel": {
      "enum": [
        "NOTSET",
        "DEBUG",
        "INFO",
        "WARNING",
        "ERROR",
        "CRITICAL"
      ],
      "title": "LogLevelModel",
      "type": "string"
    },
    "PlateInfoModel": {
      "properties": {
        "plate": {
          "description": "Bi\u1ec3n s\u1ed1",
          "examples": [
            "60A64685",
            "98-A-56604",
            "30-F88251",
            "59XB-00000"
          ],
          "title": "Bi\u1ec3n s\u1ed1",
          "type": "string"
        },
        "owner": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "description": "Ghi ch\u00fa ch\u1ee7 s\u1edf h\u1eefu (ph\u00f9 h\u1ee3p khi d\u00f9ng notify ai \u0111\u00f3)",
          "examples": [
            "@kevinnitro",
            "dad"
          ],
          "title": "Ghi ch\u00fa ch\u1ee7 s\u1edf h\u1eefu"
        }
      },
      "required": [
        "plate"
      ],
      "title": "PlateInfoModel",
      "type": "object"
    },
    "TelegramConfigModel": {
      "properties": {
        "bot_token": {
          "description": "Bot token Telegram",
          "examples": [
            "2780473231:weiruAShGUUx4oLOMoUhd0GiREXSZcCq-uB"
          ],
          "title": "Bot Token",
          "type": "string"
        },
        "chat_id": {
          "description": "Chat ID Telegram",
          "examples": [
            "-1001790012349"
          ],
          "title": "Chat Id",
          "type": "string"
        }
      },
      "required": [
        "bot_token",
        "chat_id"
      ],
      "title": "TelegramConfigModel",
      "type": "object"
    },
    "TelegramNotifyModel": {
      "properties": {
        "enabled": {
          "default": true,
          "description": "K\u00edch ho\u1ea1t",
          "title": "Enabled",
          "type": "boolean"
        },
        "telegram": {
          "$ref": "#/$defs/TelegramConfigModel"
        }
      },
      "required": [
        "telegram"
      ],
      "title": "TelegramNotifyModel",
      "type": "object"
    }
  },
  "properties": {
    "data": {
      "description": "Danh s\u00e1ch c\u00e1c bi\u1ec3n xe",
      "items": {
        "$ref": "#/$defs/PlateInfoModel"
      },
      "title": "Data",
      "type": "array"
    },
    "notify": {
      "description": "Danh s\u00e1ch c\u00e1c thi\u1ebft l\u1eadp \u0111\u1ec3 th\u00f4ng b\u00e1o",
      "items": {
        "$ref": "#/$defs/TelegramNotifyModel"
      },
      "title": "Notify",
      "type": "array"
    },
    "unpaid_only": {
      "default": true,
      "description": "Ch\u1ec9 hi\u1ec3n th\u1ecb th\u00f4ng tin vi ph\u1ea1m ch\u01b0a n\u1ed9p ph\u1ea1t",
      "title": "Unpaid Only",
      "type": "boolean"
    },
    "verbose": {
      "default": false,
      "description": "Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 th\u00f4ng tin c\u00f3 th\u1ec3 hi\u1ec3n th\u1ecb",
      "title": "Verbose",
      "type": "boolean"
    },
    "detail_log": {
      "default": true,
      "title": "Detail Log",
      "type": "boolean"
    },
    "log_level": {
      "$ref": "#/$defs/LogLevelModel",
      "default": "INFO"
    }
  },
  "title": "ConfigModel",
  "type": "object"
}